{
  "domain": "dev747_HTU21D",
  "name": "DEV 747 HTU21D",
  "codeowners": ["Radek Reznicek - 747Developments"],
  "dependencies": [],
  "documentation": "Doc",
  "requirements": [],
  "iot_class": "local_polling",
  "version": "1.0.0"
}